# postgres config container
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres


# database
DB_HOST=api-streaming-database-1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# App
PORT=3000
ENVIRONMENT=development